{
  "name": "block-event-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^1.4.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "truffle-plugin-verify": "^0.5.18",
    "web3": "^1.6.0"
  }
}
